// horoscope finding program
import java.util.Scanner;
public class Solution {
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
        System.out.print("ENTER A MONTH: ");
        int month = input.nextInt();
        System.out.print("ENTER A DAY: ");
        int day = input.nextInt();
        if(month == 1) {
            if (day >= 1 && day <= 21) {
                System.out.print("CAPRICORN == OĞLAK BURCU");
            } else if (day >= 22 && day <= 31) {
                System.out.print("AQUARIUS == KOVA BURCU");
            }
        } else if (month == 2) {
            if(day >= 1 && day <= 19) {
                System.out.print("AQUARIUS == KOVA BURCU");
            } else if (day >= 20 && day <= 28) {
                System.out.print("PISCES == BALIK BURCU");
            }
        } else if (month == 3) {
            if (day >= 1 && day <= 20) {
                System.out.print("PISCES == BALIK BURCU");
            } else if (day >= 21 && day <= 31) {
                System.out.print("ARIES == KOÇ BURCU");
            }
        } else if (month == 4) {
            if (day >= 1 && day <= 20) {
                System.out.print("ARIES == KOÇ BURCU");
            } else if (day >=21 && day <= 30) {
                System.out.print("TAURUS == BOĞA BURCU");
            }

        } else if (month == 5) {
            if (day >= 1 && day <=21) {
                System.out.print("TAURUS == BOĞA BURCU");
            } else if (day >=22 && day <=31) {
                System.out.print("GEMINI == İKİZLER BURCU");
            }
        } else if (month == 6) {
            if (day >= 1 && day <= 22) {
                System.out.print("GEMINI == İKİZLER BURCU");
            } else if (day >= 23 && day <= 30) {
                System.out.print("CANCER == YENGEÇ BURCU");
            }
        } else if (month == 7) {
            if (day >=1 && day <= 22) {
                System.out.print("CANCER == YENGEÇ BURCU");
            } else if (day >= 23 && day <= 31) {
                System.out.print("LEO == ASLAN BURCU");
            }
        } else if (month == 8) {
            if (day >= 1 && day <= 22) {
                System.out.print("LEO == ASLAN BURCU");
            } else if (day >= 23 && day <= 31) {
                System.out.print("VIRGO == BAŞAK BURCU");
            }
        } else if (month == 9) {
            if (day >= 1 && day <= 22) {
                System.out.print("VIRGO == BAŞAK BURCU");
            } else if (day >= 23 && day <= 31) {
                System.out.print("LIBRA == TERAZİ BURCU");
            }
        } else if (month == 10) {
            if (day >= 1 && day <= 22) {
                System.out.print("LIBRA == TERAZİ BURCU");
            } else  if (day >= 23 && day <= 31) {
                System.out.print("SCORPIO == AKREP BURCU");
            }
        } else if (month == 11) {
            if (day >= 1 && day <= 21) {
                System.out.print("SCORPIA == AKREP BURCU");
            } else if (day >= 22 && day <= 30) {
                System.out.print("SAGITTARIUS == YAY BURCU");
            }
        } else if (month == 12) {
            if (day >= 1 && day <= 21) {
                System.out.print("SAGITTARIUS == YAY BURCU");
            } else if (day >= 22 && day <= 31) {
                System.out.print("CAPRICORN == OĞLAK BURCU");
            }
        }




        }

}
